with international_vendors as (
select distinct vendor_id from vendor_service_areas where service_area_id in ('11113','11236','11279','11014','11323','11152','11276','11151','11010','11229','11266','11235','11150','11015','11016','11287','11282','11288','11227','11228','10998','11226','11324','11145','11144','11143','11142','11265','11281','11325','11130','11141','11274','11132','11134','11136','11139','11140','11261','11002','11128','11001','11254','11125','11124','11280','11264','11116','11122','11121','11119','11117','11234','11233','11237','11232','11115','11104','11102','11230','11241','11075','11224','11268','11019','10999','11238','11257','11062','11100','11244','11098','11096','11283','11240','11000','11094','11092','11090','11088','11286','11285','11284','11272','11260','11086','11085','11082','11080','11078','11077','11076')
),

eclass_only as (
select distinct iv.vendor_id as id
from international_vendors iv
join vendor_vehicles vv on iv.vendor_id = vv.vendor_id
where vehicle_type_id in ('142') --and vehicle_type_id not in ('1')
),

sedan_only as (
select distinct iv.vendor_id as id
from international_vendors iv
join vendor_vehicles vv on iv.vendor_id = vv.vendor_id
where vehicle_type_id in ('1')-- and vehicle_type_id not in ('142')
)


/*select distinct iv.vendor_id 
from international_vendors iv
join vendor_vehicles vv on iv.vendor_id = vv.vendor_id
where vehicle_type_id in ('1') and vehicle_type_id in ('142')
*/

select 

v.name,
'[' || v.id || '](https://core.savoya.net/#/savoya/vendors/' || v.id || ')' as Name
,case when eo.id is null then 'f' else 't'
end as "E-Class"
,case when so.id is null then 'f' else 't'
end as "Sedan"
,v.email as Email


from vendors v 
join international_vendors iv on iv.vendor_id = v.id
left join eclass_only eo on eo.id = v.id
left join sedan_only so on so.id = v.id
where v.vendor_type not in ('independent', 'groundwork')
and (eo.id is not null or so.id is not null) and not (eo.id is not null and so.id is null)
