select 

  sa.name as service_area
, l.name as pickup
, ld.name as drop_off
, vt.name as vehicle

from transfer_rates tr

join locations l on l.id = tr.primary_location_id 
join service_areas sa on l.service_area_id = sa.id
join vehicle_types vt on vt.id = tr.vehicle_type_id
join locations ld on ld.id = secondary_location_id

where vehicle_type_id in (1,142)

and (primary_location_id in (

select id from locations where service_area_id in (

select id from service_areas where deleted_at is null and right(name,2) not in ('AK'
, 'AL'
, 'AR'
, 'AZ'
, 'CA'
, 'CO'
, 'CT'
, 'DC'
, 'DE'
, 'FL'
, 'GA'
, 'HI'
, 'IA'
, 'ID'
, 'IL'
, 'IN'
, 'KS'
, 'KY'
, 'LA'
, 'MA'
, 'MD'
, 'ME'
, 'MI'
, 'MN'
, 'MO'
, 'MS'
, 'MT'
, 'NC'
, 'ND'
, 'NE'
, 'NH'
, 'NJ'
, 'NM'
, 'NY'
, 'OH'
, 'OK'
, 'OR'
, 'PA'
, 'QC'
, 'RI'
, 'SC'
, 'SD'
, 'TN'
, 'TX'
, 'UT'
, 'VA'
, 'VT'
, 'WA'
, 'WI'
, 'WV'
, 'WY'
, 'C.'))) or secondary_location_id in (

  select id from locations where service_area_id in (

select id from service_areas where deleted_at is null and right(name,2) not in ('AK'
, 'AL'
, 'AR'
, 'AZ'
, 'CA'
, 'CO'
, 'CT'
, 'DC'
, 'DE'
, 'FL'
, 'GA'
, 'HI'
, 'IA'
, 'ID'
, 'IL'
, 'IN'
, 'KS'
, 'KY'
, 'LA'
, 'MA'
, 'MD'
, 'ME'
, 'MI'
, 'MN'
, 'MO'
, 'MS'
, 'MT'
, 'NC'
, 'ND'
, 'NE'
, 'NH'
, 'NJ'
, 'NM'
, 'NY'
, 'OH'
, 'OK'
, 'OR'
, 'PA'
, 'QC'
, 'RI'
, 'SC'
, 'SD'
, 'TN'
, 'TX'
, 'UT'
, 'VA'
, 'VT'
, 'WA'
, 'WI'
, 'WV'
, 'WY'
, 'C.'))))

and (end_date is null or end_date > current_date)
and tr.deleted_at is null
and special_event is not true

order by 1



/*select distinct admin1_code from locations where len(admin1_code) = 2*/
