select 

 case when i.INV_ID is null then 'Credit Card' else cast(i.INV_ID as char(10)) end as "Invoice Number"
,r.rez_id as "Reservation"
,r.pickup_time as "Pickup Time"
,r.PAX_FIRST_NAME || ' ' || r.PAX_LAST_NAME as "Passenger"
,case when r.group_smart_trip = 1 then a.GROUP_PLANNER else r.tc_name end as "TC Name"
,case when r.group_smart_trip = 1 then r.TC_ID end as "Group ID"
,CLIENT_BILLING_CODE as "Reference Code"
,r.customer_total_charge as "Total Charge"
,null as "Base Amount"
,r.DISCOUNT_AMOUNT as "Discount"

from prod.MS_RESERVATION r

left join prod.MS_INVOICE_PAYMENT i on i.REZ_ID = r.rez_id

left join prod.MS_CC_PAYMENT c on c.REZ_ID = r.rez_id

left join prod.MS_ACTOR a on r.tc_id = a.ACTOR_ID

where to_char(r.pickup_time, 'yy') = '16' 

and r.Customer_ID in

(10154429,10158413,10163732,10176869,10180209,10186229,10186529,10188189,10189109,10191389,10194849,10196869,10197509,10184691,10186669,10186789,10189769,10192489,10196749,10131863,10171849,10173638,10176232,10182489,10184690,10185849,10186189,10186489,10191189,10155149,10156931,10164229,10178751,10179249,10185569,10191709,10194629,10194989)

and r.customer_total_charge > 0

and r.bill_status > 15
